# CopyconTestWork

./: BookTest.sln  README  docker-compose.yml  dump.dump
App/: App.csproj  DI.cs
App/RepositorysInterfaces/: IAuthorStore.cs  IBookStore.cs
App/Services/: AuthorsServices.cs  BooksServices.cs
DAL/: BasicDataBaseContext.cs  DAL.csproj  DAL.sln  DI.cs
DAL/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
DAL/Entitys/: AuthourEntity.cs  BookEntity.cs
DAL/Repositorys/: AuthorStore.cs  BookStore.cs
Domain/Entitys/: Author.cs  Book.cs
Domain/ValueObject/: AuthorName.cs  Language.cs
FackeDAL/: Class1.cs  DI.cs  FackeDAL.csproj  FakeBookStore.cs
View/: Dockerfile  Program.cs  View.csproj  appsettings.json
View/Controllers/: AuthorController.cs  BookController.cs
View/Enums/: LanguageEnum.cs
View/Models/: ErrorViewModel.cs
View/Properties/: launchSettings.json
View/Requests/: AuthorInputObjecst.cs  BookInputObject.cs  DeliteElement.cs  UpdateAuthourRequest.cs  UpdateBookInputObject.cs
View/Views/: _ViewImports.cshtml
View/Views/Author/: Index.cshtml  UpdateAuthourWindow.cshtml  addElementComponent.cshtml  authorComponent.cshtml
View/Views/Book/: CreateAuthourWindow.cshtml  Index.cshtml  addElementComponent.cshtml  bookComponent.cshtml  updateBookWindow.cshtml
View/Views/Shared/: _Layout.cshtml
View/wwwroot/css/: lists.css  template.css
